<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:background="@color/default_background_color"
        tools:layout_editor_absoluteX="74dp">


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/sedancarmoving" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/clouds"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/clouds" />


        <ImageView
            android:id="@+id/leftIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="TODO"
            android:padding="5dp"
            android:src="@drawable/ic_previous"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:tint="@android:color/white" />

        <TextView
            android:id="@+id/pageIndicatorTV"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="1 of 1"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/descTV"
            app:layout_constraintStart_toStartOf="@+id/descTV"
            app:layout_constraintTop_toBottomOf="@+id/descTV" />

        <TextView
            android:id="@+id/descTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toStartOf="@+id/closeIV"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Description" />

        <ImageView
            android:id="@+id/closeIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/ic_cancel"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@android:color/white" />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/closeAnim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.3"
            app:layout_constraintBottom_toBottomOf="@+id/closeIV"
            app:layout_constraintEnd_toEndOf="@+id/closeIV"
            app:layout_constraintStart_toStartOf="@+id/closeIV"
            app:layout_constraintTop_toTopOf="@+id/closeIV"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/close_animation_red" />


        <ImageView
            android:id="@+id/rightIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/ic_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:tint="@android:color/white" />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/rightAnim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/rightIV"
            app:layout_constraintTop_toTopOf="@+id/rightIV"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/glowing_circle" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>