# OnBoardingAnimationPublic

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/valencio/onboardingguider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_previous.xml
app/src/main/res/layout/: activity_main.xml  controls_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
corehighlighterview/: build.gradle
corehighlighterview/src/main/: AndroidManifest.xml
corehighlighterview/src/main/res/values/: attrs.xml  colors.xml
gradle/wrapper/: gradle-wrapper.properties
walk-through-onboarder/: build.gradle
walk-through-onboarder/src/androidTest/java/com/valencio/on_boarding_guider/: ExampleInstrumentedTest.kt
walk-through-onboarder/src/main/: AndroidManifest.xml
walk-through-onboarder/src/main/java/com/valencio/on_boarding_guider/: AnchorView.kt  ControlsLay.kt  OnBoardingDialogueBox.kt  OpenNextIntent.kt
walk-through-onboarder/src/main/res/drawable/: background.xml  close_circle_outline.xml  ic_cancel.xml  ic_next.xml
walk-through-onboarder/src/main/res/layout/: controls_layout.xml  walkthough_guide_layout.xml
walk-through-onboarder/src/main/res/raw/: background.json  close_animation_red.json  manwalkinginthepark.json
walk-through-onboarder/src/main/res/values/: colors.xml
walk-through-onboarder/src/test/java/com/valencio/on_boarding_guider/: ExampleUnitTest.kt
(+14 files in other folders)
